<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 30px;
      background-color: #000;
      perspective: 200px;
    }

    /* .rotator {
      border: 5px solid rgb(129, 124, 124);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border-top: 5px solid black;
      animation: rotate  1s infinite; 
    }
    @keyframes rotate {
      100%{
     rotate: 360deg;
      }
    } */
    img{
      height: 200px;
      transform: rotateX('20deg');
      
    

    }
  </style>
</head>

<body>
  <!-- <div class="rotator"></div> -->
  <img src="C:\users\santh\OneDrive\Pictures\Screenshots\Screenshot 2023-06-01 193613.png">
</body>

</html>